# tdp-boulder-competitions-app

Frontend/tdp-competitions/: .env  index.html  package-lock.json  package.json  vite.config.ts
Frontend/tdp-competitions/src/: App.module.d.scss.ts  App.module.scss  App.tsx  main.tsx
TDPCompetitions/: TDPCompetitions.sln
TDPCompetitions/TDPCompetitions.Api/: Constants.cs  Program.cs  TDPCompetitions.Api.csproj  TDPCompetitions.Api.http  WeatherForecast.cs  appsettings.json
TDPCompetitions/TDPCompetitions.Api/Controllers/: CompetitionsController.cs  CompetitorsController.cs  EditorsController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
TDPCompetitions/TDPCompetitions.Api/Extensions/: InMemoryDatabaseMockContentSetup.cs  MappingExtensions.cs  ServiceExtension.cs
TDPCompetitions/TDPCompetitions.Api/Helpers/: CompetitionsHelper.cs  SlugHelper.cs
TDPCompetitions/TDPCompetitions.Api/Mappers/: ViewModelToEntity.cs
TDPCompetitions/TDPCompetitions.Api/Properties/: launchSettings.json
TDPCompetitions/TDPCompetitions.Core/: TDPCompetitions.Core.csproj
TDPCompetitions/TDPCompetitions.Infrastracture/: TDPCompetitions.Infrastracture.csproj
TDPCompetitions/TDPCompetitions.Infrastracture/Data/: AppDbContext.cs  AppDbContextFactory.cs
TDPCompetitions/TDPCompetitions.Infrastracture/Helpers/: CompetitorsExportBuilder.cs  LiberatoriaDocument.cs  WaiverDocument.cs  WaiverExportHelper.cs
TDPCompetitions/TDPCompetitions.Infrastracture/Managers/: CompetitionsManager.cs  FilesManager.cs  ProblemsManager.cs
TDPCompetitions/TDPCompetitions.Infrastracture/Models/: CompetitorsReportRow.cs  LiberatoriaModel.cs
TDPCompetitions/TDPCompetitions.Infrastracture/Repositories/: CompetitionsRepository.cs  FilesRepository.cs  ProblemsRepository.cs
TDPCompetitions/TDPCompetitions.Infrastracture/Services/: ExportService.cs
TDPCompetitionsAPI/: TDPCompetitionsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TDPCompetitionsAPI/TDPCompetitionsAPI/: Dockerfile  Program.cs  TDPCompetitionsAPI.csproj
TDPCompetitionsAPI/TDPCompetitionsAPI.Infrastructure/: TDPCompetitionsAPI.Infrastructure.csproj
TDPCompetitionsAPI/TDPCompetitionsAPI.Services/: CompetitionsService.cs  TDPCompetitionsAPI.Services.csproj
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/: Program.cs  TDPCompetitionsAPI.Web.csproj  TDPCompetitionsAPI.http  WeatherForecast.cs  appsettings.json
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/Controllers/: AdminCompetitionsController.cs  CompetitionsController.cs
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/Extensions/: ServiceExtension.cs
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/Helpers/: SlugHelper.cs
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/Mappers/: ViewModelToEntity.cs
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/Properties/: launchSettings.json
TDPCompetitionsAPI/TDPCompetitionsAPI.Web/ViewModels/: CompetitionViewModel.cs  CreateCompetitionViewModel.cs  UpdateCompetitionViewModel.cs
TDPCompetitionsAPI/TDPCompetitionsAPI/Controllers/: WeatherForecastController.cs
(+193 files in other folders)
